DB_USERNAME=user
DB_PASSWORD=secret
DB_DEV_NAME=helloworld
DB_TEST_NAME=project_test

DB_HOST=wsm-dev_db
DB_PORT=3306

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SERVICE=gmail
MAIL_USERNAME=lampt2404@gmail.com
MAIL_PASSWORD=lampt2404

NODE_ENV=development
PORT=4000
SALT=10
JWT_SECRET=abcdefghiklmnopqr
API_CONFIRM_ACCOUNT_ENTRYPOINT=http://pm.local/confirm/account
API_CONFIRM_RESETPASSWORD_ENTRYPOINT=http://pm.local/confirm/resetpassword

auth-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTQsImVtYWlsIjoibGFtcHQyNDA0QGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTYyOTI3MTYxMiwiZXhwIjoxNjMwOTk5NjEyfQ.ib_Ho2qfq10FjtZeKOsSgpUl22C6ivaToiLTJ3dSbqo