DB_USERNAME=user
DB_PASSWORD=secret
DB_DEV_NAME=helloworld
DB_TEST_NAME=project_test

DB_HOST=db
DB_PORT=3306

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SERVICE=gmail
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=example
QUEUE_CONNECTION=database

NODE_ENV=development
PORT=4000
SALT=10
JWT_SECRET=abcdefghiklmnopqr
API_CONFIRM_ACCOUNT_ENTRYPOINT=http://pm.local/confirm/account
API_CONFIRM_RESETPASSWORD_ENTRYPOINT=http://pm.local/confirm/resetpassword

auth-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxhbXB0MjQwNEBnbWFpbC5jb20iLCJpYXQiOjE2MjkxOTcwODMsImV4cCI6MTYyOTE5NzY4M30.1lzaJd8a7qtf5kRx9hxgXM3-flnoIvJno_qX9lGkZKc