DB_TEST_USERNAME=user
DB_TEST_PASSWORD=secret
DB_TEST_NAME=project_test
DB_TEST_HOST=localhost

DB_DEV_USERNAME=user
DB_DEV_PASSWORD=secret
DB_DEV_NAME=helloworld
DB_DEV_HOST=db

DB_PORT=3306

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SERVICE=gmail
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
QUEUE_CONNECTION=database

NODE_ENV=development
PORT=4000
SALT=10
JWT_SECRET=abcdefghiklmnopqr
API_CONFIRM_ACCOUNT_ENTRYPOINT = http://pm.local/confirm/account
API_CONFIRM_RESETPASS_ENTRYPOINT = http://pm.local/confirm/resetpassword