DB_USERNAME=mysql
DB_PASSWORD=mysql
DB_DEV_NAME=wsmdev
DB_TEST_NAME=wsmdev

DB_HOST=db
DB_PORT=3306

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=lampt2404@gmail.com
MAIL_PASSWORD=phamtunglam

NODE_ENV=development
PORT=4000
SALT=10
JWT_SECRET=abcdefghiklmnopqr
API_CONFIRM_ACCOUNT_ENTRYPOINT=http://localhost:3000/confirm/account
API_CONFIRM_RESETPASSWORD_ENTRYPOINT=http://localhost:3000/confirm/resetpassword
